# RabbitMqExtensions

./: README.md  RabbitMqExtensions.sln
.github/workflows/: Publish package.yml  Test package.yml
RabbitMQ.Client.Extensions/: ChannelConsumerAsyncExtensions.cs  QueueSetupNamesExtensions.cs  RabbitMQ.Client.Extensions.csproj
RabbitMQ.Client.Extensions.Tests/: ChannelConsumerAsyncTests.cs  QueueDeclareTests.cs  QueueDeleteTests.cs  QueueSetupNamesTests.cs  RabbitMQ.Client.Extensions.Tests.csproj  coverage.cobertura.xml
RabbitMQ.Client.Extensions/Models/: ConsumerAction.cs  QueuesParams.cs
RabbitMQ.Client.Extensions/RepeatQueues/: QueueDeclareExtensions.cs  QueueDeleteExtensions.cs
RabbitMQ.Client.RepeatQueues/: QueueDeclareExtensions.cs  QueueDeleteExtensions.cs  QueueSetupNamesExtensions.cs  RabbitMQ.Client.RepeatQueues.csproj  nuget.config
RabbitMQ.Client.RepeatQueues/Models/: QueuesParams.cs
