<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>RabbitMQ Extensions</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Hapan9</Authors>
    <Company />
    <Product>RabbitMq Extensions</Product>
    <Description>RabbitMQ extensions to speed up development</Description>
    <PackageProjectUrl>https://github.com/KpiOTroianGraduate/RabbitMqExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KpiOTroianGraduate/RabbitMqExtensions</RepositoryUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.2.4</Version>
    <PackageIcon>logo.png</PackageIcon>
    <PackageIconUrl>https://github.com/KpiOTroianGraduate/RabbitMqExtensions/blob/develop/RabbitMQ.Client.Extensions/logo.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
